# 2023-SW-HACKATHON-DOORI

./: build.gradle
src/main/bot/: chatgpt.py  constants.py  test.py
src/main/bot/data/: data.txt
src/main/java/com/doori/hackerthon/: HackerthonApplication.java
src/main/java/com/doori/hackerthon/controller/: AdminGptController.java  ChatController.java  GcsFileController.java  GptController.java  MainController.java  VisionController.java
src/main/java/com/doori/hackerthon/dto/: Chat.java  ChatRequest.java  ChatResponse.java  Choice.java  CourseProgressRequest.java  ExamDto.java  FileDto.java  KeywordDto.java  Message.java  ResponseModel.java  RetestDto.java  SummaryDto.java  Usage.java
src/main/java/com/doori/hackerthon/dto/image/: ImageData.java  ImageFormat.java  ImageRequest.java  ImageResponse.java  ImageSize.java
src/main/java/com/doori/hackerthon/entity/: AdminGptEntity.java  ChatMessage.java  CourseProgress.java  InputFile.java
src/main/java/com/doori/hackerthon/exception/: ApiException.java  ApiExceptionHandler.java  BadRequestException.java  ChatgptException.java  FileWriteException.java  GCPFileUploadException.java  InvalidFileTypeException.java
src/main/java/com/doori/hackerthon/handler/: CommonExceptionHandler.java
src/main/java/com/doori/hackerthon/repository/: AdminGptRepository.java  CourseProgressRepository.java  FileRepository.java
src/main/java/com/doori/hackerthon/repository/mongo/: ChatMessageRepository.java
src/main/java/com/doori/hackerthon/service/: AdminGptService.java  ChatgptService.java  FileService.java  GptService.java  VisionService.java
src/main/java/com/doori/hackerthon/util/: CallGpt.java  DataBucketUtil.java  Detect.java  RetrievalChainImpl.java  SplitLongText.java
src/main/resources/: application.yml
src/main/resources/data/: data.txt
src/main/resources/libs/keys/: sw-hackathon-doori-ec7dfee581c7.json
src/main/resources/static/css/: style.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: calculator.html  chat.html  exam.html  firstSmry.html  home.html  keyword.html  summary.html
src/main/resources/templates/admin/: uploadPDF.html
src/test/java/com/doori/hackerthon/: HackerthonApplicationTests.java
