plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.doori'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.github.flashvayne:chatgpt-spring-boot-starter:1.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
//	implementation group: 'org.springframework.cloud', name: 'spring-cloud-gcp-starter-vision', version: '1.2.7.RELEASE'
	implementation 'commons-io:commons-io:2.11.0'
//	implementation 'com.google.cloud:google-cloud-storage'
	implementation group: 'com.google.cloud', name: 'google-cloud-storage', version: '2.26.1'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.python', name: 'jython-standalone', version: '2.7.2'
	implementation 'org.apache.httpcomponents:httpclient:4.5'
	// https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy-gradle-plugin
	runtimeOnly group: 'net.bytebuddy', name: 'byte-buddy-gradle-plugin', version: '1.14.6'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.23'
// https://mvnrepository.com/artifact/com.google.cloud/google-cloud-vision
	implementation group: 'com.google.cloud', name: 'google-cloud-vision', version: '3.21.0'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure
	implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '3.1.2'
	implementation 'dev.langchain4j:langchain4j:0.21.0'
}


tasks.named('test') {
	useJUnitPlatform()
}
