<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title></head
>
<style>
    .keyword-col {
      cursor: pointer;
      outline: 0;
      display: inline-block;
      font-weight: 400;
      line-height: 1.5;
      text-align: center;
      background-color: transparent;
      border: 1px solid transparent;
      padding: 6px 12px;
      font-size: 1rem;
      border-radius: 0.25rem;
      transition: color 0.15s ease-in-out;
      background-color: 0.15s ease-in-out;
      border-color: 0.15s ease-in-out;
      box-shadow: 0.15s ease-in-out;
      color: #0d6efd;
      border-color: #0d6efd;
      margin: 10px;
    }

    .keyword-col:hover {
      color: #fff;
      background-color: #0d6efd;
      border-color: #0d6efd;
    }




</style>
<body style="  font-size: 1.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    ">
<!--    <label-->
<!--            class="chatbot-btn"-->
<!--            th:each="chatbot : ${chatbotList}"-->
<!--            th:text="${chatbot}"-->
<!--    ></label>-->

<label>자신이 잘 알지 못하는 키워드에 대해 선택해주세요 </label>
<div>
    <div class="button-list">
        <button
                class="keyword-col"
                keyword-col
                th:attr="name=${keyword}"
                th:each="keyword : ${keywordList}"
                th:text="${keyword}"
        ></button>
    </div>

    <!--      <a a th:href="@{/gptTest/exam?id=2}">완료</a>-->
</div>
<div>
    <label>[알지 못하는 것]</label>
    <div class="dont-know-list"></div>
</div>

<a th:href="@{/gptTest/firstSmry}">요약보기</a>

</body>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script th:inline="javascript">
    $(document).ready(function () {
      var selectedKeywords = []; // 선택된 키워드를 저장하는 배열

      $(".keyword-col").on("click", function () {
        var keyword = $(this).attr("name");

        // 이미 선택된 키워드인지 확인
        if (selectedKeywords.includes(keyword)) {
          // 이미 선택된 경우 배열에서 제거
          selectedKeywords = selectedKeywords.filter(function (item) {
            return item !== keyword;
          });
        } else {
          // 선택되지 않은 경우 배열에 추가
          selectedKeywords.push(keyword);
        }

        // 선택된 키워드 목록을 업데이트하여 보여줌
        updateSelectedKeywords();
      });

      function updateSelectedKeywords() {
        var dontKnowList = $(".dont-know-list");
        dontKnowList.empty(); // 기존 목록 비우기

        // 선택된 키워드 배열을 이용하여 목록 업데이트
        selectedKeywords.forEach(function (keyword) {
          dontKnowList.append("<div>" + keyword + "</div>");
        });
      }
    });




</script>
</html>
